# FacesMicroservice

./: Faces.sln
Faces.SharedLib/Messaging.InterfacesConstants/Commands/: IRegisterOrderCommad.cs
Faces.SharedLib/Messaging.InterfacesConstants/Constants/: RabbitMqMassTransitConstants.cs
Faces.Web/Faces.WebMvc/: Faces.WebMvc.csproj  Startup.cs
Faces.Web/Faces.WebMvc/Controllers/: HomeController.cs
Faces.Web/Faces.WebMvc/ViewModels/: OrderViewModel.cs
Faces.Web/Faces.WebMvc/Views/Home/: RegisterOrder.cshtml  Thanks.cshtml
Faces.Web/Faces.WebMvc/Views/Shared/: _Layout.cshtml
Faces/FacesApiTest/: FacesApiTest.csproj  ImageUtility.cs  Program.cs
FacesApi/: FacesApi.csproj  Startup.cs
FacesApi/Controllers/: FacesController.cs
FacesApi/Properties/: launchSettings.json
Ordering/OrdersApi/: OrdersApi.csproj  Startup.cs  appsettings.json
Ordering/OrdersApi/Messages/Consumers/: RegisterOrderCommandConsumer.cs
Ordering/OrdersApi/Persistence/: OrderRepository.cs  OrdersContext.cs
Ordering/OrdersApi/Persistence/Migrations/: 20200928005646_Initial.Designer.cs  20200928005646_Initial.cs  OrdersContextModelSnapshot.cs
Ordering/OrdersApi/Properties/: launchSettings.json
